(@):
- elements/bootstrap/include/common.yml

variables:
  build-triplet: '%{bootstrapper-triplet}'
  host-triplet: '%{bootstrapper-triplet}'
  libtool_dlsearch_path: '%{tools}/lib:/usr/lib/%{bootstrapper-gcc-triplet}'
  prefix: '%{tools}'
  lib: lib

environment:
  CFLAGS:  "%{build_flags}"
  CXXFLAGS: "%{build_flags}"
  LDFLAGS:  "%{ldflags_defaults}"
